<style>
  .embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
    height: auto;
  }
  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
<table
  cellpadding="0"
  cellspacing="0"
  class="tr-caption-container"
  style="float: right;"
>
  <tbody>
    <tr>
      <td style="text-align: center;">
        <img
          alt="Red Wedge defeats White army - image from DailyArtMagazine.com"
          border="0"
          data-original-height="900"
          data-original-width="1278"
          height="225"
          id="myImg1"
          src="https://1.bp.blogspot.com/-pq3grXfqhO8/X1HUVlZphYI/AAAAAAAABLw/DX1p1L1qNBcFhYucG3u2VqdS438-t5gGQCLcBGAsYHQ/w320-h225/red-star-1.jpg"
          style="margin-bottom: 1em; margin-left: 1em; margin-right: auto;"
          title="El Lissitzky – Beat The Whites With The Red Wedge"
          width="320"
        />
      </td>
    </tr>
    <tr>
      <td class="tr-caption" style="text-align: center;">
        <a
          href="https://www.dailyartmagazine.com/beat-the-whites-with-the-red-wedge/"
          target="_blank"
          ><span style="font-size: x-small;"
            >El Lissitzky- Beat The Whites With The Red Wedge</span
          ></a
        >
      </td>
    </tr>
  </tbody>
</table>
It is a truth universally acknowledged that most films with an agenda are
ham-fisted; propaganda is anathema to subtlety. This isnt to say that propaganda
is necessarily dreary or that it cant be artistic-&nbsp;early Soviet artists
produced works that are so cool they are packaged, sold, and purchased by
capitalists, but most efforts fall far short of
<i
  ><a href="https://www.imdb.com/title/tt0015648/" target="_blank"
    >Battleship Potemkin</a
  ></i
>
(1925).&nbsp;
<div><br /></div>
<div>
  All of this to say that
  <i
    ><a
      href="https://www.imdb.com/title/tt5785170/?ref_=fn_al_tt_1"
      target="_blank"
      >Toilet: A Love Story</a
    ></i
  >&nbsp;(2017), while an occasionally superficially fun film, has the subtlety
  of an oncoming freight train and the artistic merit of the recent
  socially-distanced Democratic National Convention. It also comes with all the
  baggage of a <i>volkswagen</i> in 1945.&nbsp;
</div>
<div><br /></div>
<div>
  <div>
    <a
      href="https://www.imdb.com/name/nm0474774/?ref_=ttfc_fc_cl_t1"
      target="_blank"
      >Akshay Kumar</a
    >&nbsp;stars as Keshev, a brahmin from a conservative family in Uttar
    Pradesh&nbsp;who falls in love with a younger woman named Jaya, played
    by&nbsp;<a
      href="https://www.imdb.com/name/nm6277267/?ref_=ttfc_fc_cl_t3"
      target="_blank"
      >Bhumi Pednekar</a
    >.&nbsp;
  </div>
  <div><br /></div>
  <div>Jaya is an academic "topper" ie&nbsp;</div>
  <div><br /></div>
  <div>
    Total aside- does anyone know the narrative purpose of Jaya's father ogling
    the performers in the item numbers on TV? It isnt funny; if the purpose is
    to reassure men that indoor toilets dont mean they have to stop being
    "men"... gross.&nbsp;
  </div>
  <div><br /></div>
  <div>
    &nbsp;(she was also in&nbsp;<a
      href="http://bollywoodamerica.blogspot.com/2018/07/rab-ne-bana-di-jodi.html"
      style="font-style: italic;"
      target="_blank"
      >Dum Laga Ke Haisha</a
    >&nbsp;(2015))&nbsp;
  </div>
  <div><br /></div>
  <div>
    Kumar followed this film up with&nbsp;<a
      href="https://www.imdb.com/title/tt7218518/?ref_=nm_flmg_act_26"
      target="_blank"
      >Pad Man</a
    >&nbsp;(2018)
  </div>
  <div><br /></div>
  <div>
    <a
      href="https://www.imdb.com/name/nm0451600/?ref_=ttfc_fc_cl_t2"
      target="_blank"
      >Anupam Kher</a
    >&nbsp;(her father)
  </div>
  <div><br /></div>
  <div>
    <a
      href="https://www.imdb.com/name/nm4450033/?ref_=ttfc_fc_cl_t4"
      target="_blank"
      >Divyendu Sharma</a
    >&nbsp;(his brother)
  </div>
  <div><br /></div>
</div>
<div>
  <i>Toilet: A Love Story</i> also includes the most surprising Holi scene I
  have ever watched, which is saying something after watching
  <a
    href="http://bollywoodamerica.blogspot.com/2014/11/mangal-pandey-rising.html"
    target="_blank"
    >Captain Flint dance</a
  >.&nbsp;<a
    href="https://www.indiatoday.in/lifestyle/culture/story/why-is-lathmar-holi-celebrated-in-barsana-and-nandgaon-314276-2016-03-21"
    target="_blank"
    ><i>Lathmar Holi</i> is a real holiday</a
  >, celebrated in Barsana and Nandgaon, in Uttar Pradesh. Im not sure the
  holiday in practice has the kinky undertones of this song, but&nbsp;<i
    >Gori Tu Latth Mar</i
  >&nbsp;puts the&nbsp;<a
    href="http://www.bollymeaning.com/2017/07/gori-tu-latth-maar-lyrics-translation.html"
    target="_blank"
    >'sub' in subaltern</a
  >.&nbsp; Im not sure we needed this BDSM anthem, but it definitely bops.&nbsp;
</div>
<div><br /></div>

<br />
<div>** the Holi song**</div>
<div class="embed-container">
  <iframe
    allowfullscreen=""
    frameborder="0"
    mozallowfullscreen=""
    src="https://www.youtube.com/embed/D00D0tPaJCY"
    webkitallowfullscreen=""
  ></iframe>
</div>
<br />

<div>
  <a
    href="https://www.ndtv.com/india-news/madhya-pradesh-woman-awarded-for-leading-toilet-revolution-571578"
    target="_blank"
    >Madhya Pradesh woman awarded for leading 'toilet revolution'</a
  >
</div>
<div><br /></div>
<div>
  This&nbsp;<a
    href="https://www.npr.org/sections/goatsandsoda/2017/09/07/547607355/-no-toilet-no-love?t=1599200514649"
    target="_blank"
    >NPR review</a
  >&nbsp;by Kamala Thiagarajan discusses the issues surrounding gender and
  public sanitation more succinctly than I can.
</div>
<div><br /></div>
<div>
  Heres the thing though- the film is very much in service of India's current
  Prime Minister Narendra Modi's sanitation campaign. Modi is a populist,
  nationalist, Islamophobic strong-man, who, like all his ilk,
  <a href="https://www.bbc.co.uk/news/world-asia-india-48332141" target="_blank"
    >rules with a cult of personality</a
  >, while
  <a
    href="https://www.aljazeera.com/news/2020/04/arabs-speaking-islamophobia-india-200423112102197.html"
    target="_blank"
    >keeping prejudices at the forefront of the public consciousness</a
  >,
  <a
    href="https://www.nytimes.com/2020/04/02/world/asia/modi-india-press-media.html"
    target="_blank"
    >controlling the press, limiting dissent</a
  >,&nbsp;and doing the bare minimum required to hold on to his supporters'
  votes. This includes rural projects like XXXXX.&nbsp;
</div>
<div><br /></div>
<div>Please note that&nbsp;</div>
<div><br /></div>
<div>
  <div>
    <a
      href="https://www.ndtv.com/entertainment/toilet-ek-prem-katha-movie-review-akshay-kumars-film-stinks-to-high-heaven-1736366"
      target="_blank"
      >Toilet: Ek Prem Katha Movie Review - Akshay Kumar's Film Stinks To High
      Heaven</a
    >
  </div>
  <div><br /></div>
</div>
<div><br /></div>
<div><br /></div>
<div>
  Modi was once&nbsp;<a
    href="https://www.wsj.com/articles/why-narendra-modi-was-banned-from-the-u-s-1399062010"
    target="_blank"
    >denied him a visa to the United States</a
  >
  for his
  <a
    href="https://www.nytimes.com/interactive/2014/04/06/world/asia/modi-gujarat-riots-timeline.html"
    target="_blank"
    >role in the religious pogroms in Gujarat which killed over 1,000 people</a
  >- but&nbsp;<a
    href="https://www.hindustantimes.com/world-news/us-loves-india-donald-trump-tweets-back-at-friend-narendra-modi/story-mJZhohpC6rXXt3enJXv26J.html"
    target="_blank"
    >Trump loves him</a
  >. (below is the tumbler about trump thinking buffy should have chosen riley)
</div>
<div><br /></div>
<div><br /></div>

<div
  class="tumblr-post"
  data-did="498bdb4b03171f4cce736135e299352dcd8a3cda"
  data-href="https://embed.tumblr.com/embed/post/mCtXXcxks4fmPHgoyl7HBg/186345179700"
>
  <a
    href="https://spiffy-space-dragon.tumblr.com/post/186345179700/just-leaving-this-here"
    >https://spiffy-space-dragon.tumblr.com/post/186345179700/just-leaving-this-here</a
  >
</div>
<script async="" src="https://assets.tumblr.com/post.js"></script>

<div>Damning praise.&nbsp;</div>
<div><br /></div>
<div>
  Which is all to say that this film leaves me feeling queasy. Is that throwing
  the baby out with the bath water? Maybe. But intent matters. The
  <i>means</i> matter. Critics didnt like this film, but it did well in rural
  India- a disturbing reminder to all of us that a key ingredient to populism is
  the feeling, however fleeting or false, that someone actually give a
  shit.&nbsp;
</div>
<div><br /></div>
<div>Film:&nbsp;<i>Toilet: A Love Story</i>&nbsp;(2017)</div>
<div>
  <div>
    Director: Shree Narayan Singh<span style="white-space: pre;"> </span>
  </div>
  <div>Writers: Siddharth-Garima, Siddharth Singh, Garima Wahal</div>
</div>
<div>Runtime: 155 minutes</div>
<div>Languages: Hindi</div>
<div>Country: India&nbsp;</div>
<html>
  <head>
    <style>
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <span class="close">×</span>
      <img class="modal-content" id="img01" />
      <div id="caption"></div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById('myModal')

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg1')
      var modalImg = document.getElementById('img01')
      var captionText = document.getElementById('caption')
      img.onclick = function () {
        modal.style.display = 'block'
        modalImg.src = this.src
        captionText.innerHTML = this.alt
      }

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close')[0]

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = 'none'
      }
    </script>
    <script>
      var allowedKeys = {
        37: 'left',
        38: 'up',
        39: 'right',
        40: 'down',
        65: 'a',
        66: 'b'
      }

      // the 'official' Konami Code sequence
      var konamiCode = [
        'up',
        'up',
        'down',
        'down',
        'left',
        'right',
        'left',
        'right',
        'b',
        'a'
      ]

      // a variable to remember the 'position' the user has reached so far.
      var konamiCodePosition = 0

      // add keydown event listener
      document.addEventListener('keydown', function (e) {
        // get the value of the key code from the key map
        var key = allowedKeys[e.keyCode]
        // get the value of the required key from the konami code
        var requiredKey = konamiCode[konamiCodePosition]

        // compare the key with the required key
        if (key == requiredKey) {
          // move to the next key in the konami code sequence
          konamiCodePosition++

          // if the last key is reached, activate cheats
          if (konamiCodePosition == konamiCode.length) {
            activateCheats()
            konamiCodePosition = 0
          }
        } else {
          konamiCodePosition = 0
        }
      })

      function activateCheats () {
        var riddler = window.open(
          'https://1.bp.blogspot.com/-umQrN2eEM-I/XIO2YtqqfsI/AAAAAAAAA-s/Xl3Vt12ZjwER5q0LVarRV4m7Hzzh2IOpQCLcBGAs/s640/Mughal-e-Azim%2Bfor%2Bkonami.gif'
        )
      }
    </script>
  </body>
</html>
